{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "psmvp.onmicrosoft.com",
    "TenantId": "227e06cc-d320-4cfa-9e97-ca8d05a75242",
    "ClientId": "94360fcf-6440-41b4-bbbc-d11f76f1c889",
    "CallbackPath": "/signin-oidc"
  },
  "KeyVault": {
    "Uri": "https://keyvault-laps-psmvp.vault.azure.net/"
  },
  "LogAnalytics": {
    "WorkspaceId": "83d96ad8-e8ee-46cc-9ab2-865e881eef95",
    "SharedKey": "RlFyqkybwCzFXxsfeFlyAfHw9osbUUoaw+WYoODzGVfp3evEHV2qccjMXtLagZ7BIZx6aQxNDnyw6/WVfQzw6g==",
    "LogType": "LAPSEvents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
